<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .footerdiv1 {
        border: 1px solid red;
        width: 80%;
        height: 50%;
        margin-top: 10px;
        float: right;
        font-size: 14px;
      }
      .footerdiv2 {
        margin: 2%;
        border: 1px solid red;
        height: 90%;
        width: 90%;
      }
      img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        object-fit: cover;
      }
      @media screen and (max-width=600px) {
        .divpar {
          grid-template-rows: 1fr 1fr;
          background-color: brown;
          margin-top: 10px;
          gap: 10px;
        }
        img {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="img" style="width: 50%; margin: auto; text-align: center">
      <div>
        <img src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg" />
      </div>
      <div>
        <img
          src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg"
          style="margin-right: 20px"
        />
        <img src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg" />
      </div>
      <div>
        <img
          src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg"
          style="margin-right: 20px"
        />
        <img
          src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg\"
          style="margin-right: 20px"
        />
        <img src="./ce526af3-948c-4507-9af9-b82e4521255d.jpeg" />
      </div>
    </div>

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 10px;
        gap: 10px;
      "
    >
      <div class="divpar" style="background-color: aqua; padding: 10px">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sit
        hic enim recusandae dolore nam eveniet quibusdam quasi odio. Expedita
        cum porro voluptatum quos eligendi, harum incidunt nesciunt labore
        minima.
      </div>
      <div
        style="background-color: bisque; padding: 10px; align-self: flex-start"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, ut
        aperiam impedit hic consequatur autem debitis ipsa nihil nulla
        voluptatibus quaerat quae molestiae aut natus! Distinctio excepturi
        adipisci quae recusandae.
      </div>
    </div>
    <div class="footerdiv1">
      <div class="footerdiv2">
        <div class="footerdiv2">
          <div
            style="
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
            "
          >
            THE END
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
