[33mcommit 5b969a7f9cf750fbed6f406688ffb7ef701a9d1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gelilla Tafa <gelilamesfin13@yahoo.com>
Date:   Mon Nov 6 16:06:33 2023 -0600

    sd4125 folder recreated

[33mcommit a050c8191f96941331f4061bd7a941b81ae678de[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Nov 1 21:11:25 2023 -0500

    Add files via upload

[33mcommit ddaea9450258e72ab45e5891a05c2edf9cbaad50[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Tue Oct 31 21:25:18 2023 -0500

    Add files via upload

[33mcommit 0afd5e790d27da5f47c287b0d2610e160c129a3b[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Tue Oct 31 15:13:46 2023 -0500

    Rename Folder to W1D2Function

[33mcommit dcacee6099935fa8897e01c1df045c521c80f9e0[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Tue Oct 31 15:12:13 2023 -0500

    Rename sd415 to SD415/Folder

[33mcommit 9314514e4f52692c270ac707672e3710abf19dab[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Tue Oct 31 15:08:01 2023 -0500

    Create sd415

[33mcommit 1bef65fca6df3fc3b485822e0f720dabdcfb108a[m
Author: Gelilla Tafa <gelilamesfin13@yahoo.com>
Date:   Mon Oct 23 13:17:00 2023 -0500

    AnimationUpdated

[33mcommit 63700e9ac9cb5ec56010cddef3175f16dd910649[m
Author: Gelilla Tafa <gelilamesfin13@yahoo.com>
Date:   Mon Oct 23 11:46:15 2023 -0500

    commit

[33mcommit 437f28e96b3e7bfc8249302bba678d8dba70afdc[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Mon Oct 23 11:34:01 2023 -0500

    Update simplecalc.html

[33mcommit d54b622bd11f72f9d4eab569116d75d458e1c9df[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Thu Oct 19 10:03:45 2023 -0500

    Add files via upload

[33mcommit 8778235a382a8524c09c5f5ec38ec288a329579e[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Oct 18 10:51:36 2023 -0500

    Update index.html

[33mcommit 93faa9e29d4869f07bb064ae0fe3360ed4057119[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Oct 18 10:48:04 2023 -0500

    Update index.html

[33mcommit b95945a9c16f7df0a39db25a0ba0c1de644939f8[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Oct 18 09:51:27 2023 -0500

    Update index.html

[33mcommit cbd4f464ec74a29ed98f75ef7007a1261fc8f231[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Oct 18 09:47:29 2023 -0500

    Update index.html

[33mcommit ad7262db99eeadfbc317e28109220e3b93181a9d[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Wed Oct 18 09:45:34 2023 -0500

    Add files via upload

[33mcommit 7375c169e9e9f897b14869c59cbed1724f3c5fdc[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 10:20:53 2023 -0500

    Update svgexamreveiw.html

[33mcommit 441c0219547e9dacd7d7999cad2990ebb2a442d9[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 08:50:47 2023 -0500

    Update index.html

[33mcommit 35b107494b7c9d5ada18dc1ef97c1bcd9ab74b25[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 08:45:51 2023 -0500

    Delete SVG/svgclass.html

[33mcommit f26349de68296e05861cb0c9f3693753a8c2970a[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 08:45:40 2023 -0500

    Delete SVG/svg.html

[33mcommit d40c91ccb4ae47a86e5cd028aca0b638131f774a[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 08:45:31 2023 -0500

    Delete SVG/revie2.html

[33mcommit a3dcb2c393179d61b0ee48339d71ecb5da006867[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sun Oct 15 08:44:40 2023 -0500

    Add files via upload

[33mcommit 82af8cc9214522eb57def5941eae31941721aac3[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:59:24 2023 -0500

    Update index.html

[33mcommit e75cae1526bae45719fac239c80fb575d73a8132[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:55:01 2023 -0500

    Update index.html

[33mcommit 7fb36bec5322654f8a05bbe3a81565a862c56c7a[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:53:14 2023 -0500

    Update index.html

[33mcommit 03870dc88d02d0632f30f535055705778ccce106[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:49:59 2023 -0500

    Add files via upload

[33mcommit 409cfb4517b3648122faf38e8c89684b598f2e48[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:48:37 2023 -0500

    Update index.html

[33mcommit 5147d8084b0b47e079ae1fe49b92a18169b1bf1f[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:44:44 2023 -0500

    Update index.html

[33mcommit a1fd87198196fe83f27803bfa7e5475e50729e8c[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:36:45 2023 -0500

    Add files via upload

[33mcommit 32d3ee3cedef4f6906a46727efd7b23066649be9[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:36:15 2023 -0500

    Delete WAPproject/wap Project1 directory

[33mcommit 57db3bd7c965fa0674e9201268be177afee12ac4[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:30:28 2023 -0500

    Delete svgexamreveiw.html

[33mcommit f4407b411fdf9880ed456c58e7a7a67fdc51c64e[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:30:20 2023 -0500

    Delete style.css

[33mcommit 2f7dc88a76280ffcea245e4b0076d7b58974c4fa[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:30:09 2023 -0500

    Delete pro1.css

[33mcommit ff3b54ae2692bcb9bc598f87146327127d441dab[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:28:28 2023 -0500

    Delete Reviewexam1.html

[33mcommit 78b09255b23cba4388855906283bb83dae749b08[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:28:15 2023 -0500

    Delete .DS_Store

[33mcommit b35791bb80b6a5ea8f010a3a355e24b822ffdc91[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:28:00 2023 -0500

    Delete Project_One directory

[33mcommit 7142063d183841839550537dd27be3e64eb6c9e1[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:22:19 2023 -0500

    Update index.html

[33mcommit 85d0bc32f21b30384076d8172f1e0ef6bd5f89a5[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 17:17:55 2023 -0500

    Add files via upload

[33mcommit 7264af42c46469151eb86ac7112f5192df57223c[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 12:39:53 2023 -0500

    Add files via upload

[33mcommit b6464569e9983d31cdbc1ff02575e82851974c88[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Sat Oct 14 12:36:57 2023 -0500

    Create WAPproject1

[33mcommit f9b6bb6515668ad7977a481a4caf8ff0e9abd578[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Fri Oct 13 21:36:57 2023 -0500

    Add files via upload

[33mcommit f7f01ab87b32a23caeae557dcfed00467e412aa1[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Fri Oct 13 21:29:22 2023 -0500

    Update index.html

[33mcommit d6e3686635aa931b0dbb0421df17be05613973a2[m
Author: Gelilla Tafa <144738155+gelillamesfin@users.noreply.github.com>
Date:   Fri Oct 13 21:26:56 2023 -0500

    Add files via upload

[33mcommit 5077ed51c05e4c695f822d7081b5762fd231b5a1[m
Author: Gelilla Tafa