.body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  
}
a {
  margin: 5px;
  text-decoration: none;
  color: black;
}
a:hover {
  text-decoration: underline;
}
nav {
  display: flex;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin-right: 10px;
}
ul > a,
ul > img {
  padding: 0 8px;
}
.header-img:hover {
  box-shadow: 0 0 10px gainsboro;
  border-radius: 200px;
  cursor: pointer;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
@font-face {
  font-family: "Product Sans";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/productsa...) format("woff2");
}
h1 {
  font-family: Product Sans;
  font-size: 5.5em;
}
.my-input-container {
  display: flex;
  justify-content: space-between;
  width: 600px;
  height: 38px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 15px;
}
.my-input-container:hover {
  box-shadow: 0 0 20px 0 gainsboro;
}
.my-input-container > input {
  
  border: none;
  outline: none;
  margin-right: 10px;
}
img:hover {
  cursor: pointer;
}
.my-button-container {
  padding-top: 53px;
}
button {
  background-color: white;
  border-radius: 5px;
  border: none;
  padding: 0 20px;
  margin: 0 4px;
}
button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px 0 gainsboro;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 50px 50px;
  justify-content: center;
  row-gap: 40px;
}
.grid-item > img {
  max-width: 100%;
 
  display: block;
  margin: auto;
  margin-top: 30px;
  padding: 20px;
  
}
footer {
  background: color #f2f2f2;
  position: fixed;
  bottom: 0;
  width: 100vw;
}
#footer-left {
  display: flex;
  justify-self: start;
  padding-left: 20px;
  align-items: center;
}
#footer-right {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
