<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
    <link rel="icon" href="picforquiz.png">
    <link rel="stylesheet" href="pro1.css" />
  </head>
  <body >
   
<nav>
    <ul class="header-nav"> 
        <a href="#">About</a>
        <a href="#"> Store</a>
    </ul>
    <ul class="header-nav">
        <a href="#"> Gmail</a>
        <a href="#"> Images</a>
        <img class= "header-img" src="./project1/googleapps.png" alt="google-aps">&nbsp;&nbsp; 
        <img class= "header-img" src="./quizFolder/pic.html/profilepic.png.png" alt ="profile pic" style="height:60px;border-radius: 50%;">
    </ul>
   </nav>
   <section> 
    <h1><span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span style="color:blue">g</span><span style="color:greenyellow">l</span><span style="color:red">e</span></h1>
    <div style="display: flow-root;">
    <div class="my-input-container">
    <div style="margin-top: 10px; "> search google or type url</div>
     <div style="float:right">
        <img src="/image_fold/Google-Voice.jpg" alt="voice search"height="20px" >
        <img src="/image_fold/serachbyimage.webp" alt="picture search" height="20px">
     </div> 
    </div>

    </div>
   
    <div class="my-button-container">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>

    </div>
   </section>
   
   <div class="grid-container">

   <div class="grid-item"> <img src="/image_fold/channels4_profile.jpg"width="50"></div> 
  
   <div class="grid-item"> <img src="/image_fold/gmail-icon-free-png.webp" width="50"></div> 
   
   <div class="grid-item"> <img src="/image_fold/pro-img.webp" width="50"></div>
   <div class="grid-item"> <img src="/image_fold/sakai.png"width="50"> </div>
    <div class="grid-item"> <img src="/image_fold/w3.png"  width="50"></div>
    <div class="grid-item">  <img src="/image_fold/unnamed.jpg" width="35"></div>
    
   </div>
<footer>
    <nav>
        <ul id="footer-left">
<a href="#"> Advertising</a>
<a href="#"> Business</a>
<a href="#"> How Search Works</a>
        </ul>
        <ul id="footer-right">
           <a href="#"> Privacy</a>
            <a href="#"> Terms</a>
            <a href="#"> Settings</a>
        </ul>
</footer>
  </body> 
</html>
 